Exercise     | Value           | Unit
----------------------------------------
1a | P02     | 92205.7500      | Pa
1b | T02     | 288.0000        | K
1c | P025    | 184411.5000     | Pa
1d | T025    | 362.2070        | K
1e | mdot25  | 144.0000        | kg/s
1f | P03     | 922057.5000     | Pa
1g | T03     | 610.9876        | K
1h | mf      | 3.6490          | kg/s
1i | P04     | 894395.7750     | Pa
1j | mdot4   | 147.6490        | kg/s
1k | W_LPC   | 10.6858         | MW
1l | W_HPC   | 35.8244         | MW
1m | T045    | 1219.8842       | K
1n | P045    | 431906.7093     | Pa
1o | mdot45  | 147.6490        | kg/s
1p | T05     | 1156.3154       | K
1q | P05     | 339619.0125     | Pa
1r | P07     | 329430.4422     | Pa
1s | mf_ab   | 3.1951          | kg/s
1t | mdot7   | 150.8441        | kg/s
1u | P7/P0   | 3.2512          | 
1v | choked  | True            | 
1w | V8      | 794.1804        | m/s
1x | A_cr    | 0.5241          | m^2
1y | FN      | 156.7664        | kN
1z | SFC     | 43.6576         | mg/Ns
